@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');


body {
    color: white;
    background: white;
    top: 0;
    overflow-wrap: break-word;
}

.container-tabs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 90vh;
    background: #1D1D1D;
    word-break: break-all;
    border: none;
}

.feature-title {
    color: #fff;
    display:flex;
    font: normal 900 1.2em 'Barlow';
    justify-content: center;
    margin-bottom: 2%;
    padding-top: 2%;
}

.advisor p {
    color: white;
    opacity: 90%;
}

button {
    border: none;
}

.content-tabs {
    max-width: 100vw;
    padding: 50px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 30px 60px;
    flex: row;
    width: 100%;
}



.split {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
}

.left {
    left: 0;
    width: 50vw;
    background: #fff;
}

.right {
    padding-left: 10%;
    padding-right: 10%;
    right: 0;

}

.left img{
    height: 90%;
    width: 70%;
}




@media screen and (max-width: 1700px) {
    
    .content-tabs {
        flex: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        justify-content: center;
        align-items: center;
        gap: 10px 40px;
        width: auto;
    }
    .container-tabs {
        display: flex;
        flex-direction: column;
        flex-wrap: no-wrap;
        position: relative;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100%;
        background: #1D1D1D;
        word-break: break-all;
        border: none;
    }
}

@media screen and (max-width: 1400px) {
    .content-tabs {
        justify-content: center;
        align-items: center;
        gap: 50px 100px;
        grid-template-columns: repeat(2, 2fr);
    }
}


@media screen and (max-width: 960px) {
    .content-tabs {
        justify-content: center;
        align-items: center;
        gap: 50px 100px;
        grid-template-columns: repeat(1, 2fr);
    }
    .feature-title {
        font: normal 900 1em 'Barlow';
        padding-top: 2%;
    }
    .advisor p {
        color: #fff;
        font-size: 1rem;
        padding-bottom: 30px;
    }
    
    .container-tabs {
        display: flex;
        flex-direction: column;
        flex-wrap: no-wrap;
        position: relative;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100%;
        background: #1D1D1D;
        word-break: break-all;
        border: none;
    }
}